const suspectsArray = [
    {
      firstName: 'Jacob',
      lastName: 'Green',
      occupation: 'Entrepreneur',
      age: 45,
      description: ' He has a lot of connections',
      image:
        'https://pbs.twimg.com/profile_images/506787499331428352/65jTv2uC.jpeg',
      color: 'green'
    },
    {
      firstName: 'Doctor',
      lastName: 'Orchid',
      occupation: 'Scientist',
      age: 26,
      description: 'PhD in plant toxicology. Adopted daughter of Mr. Boddy',
      image: 'http://www.radiotimes.com/uploads/images/Original/111967.jpg',
      color: 'white'
    },
    {
      firstName: 'Victor',
      lastName: 'Plum',
      occupation: 'Designer',
      age: 22,
      description: 'Billionaire video game designer',
      image:
        'https://66.media.tumblr.com/ee7155882178f73b3781603f0908617c/tumblr_phhxc7EhPJ1w5fh03_540.jpg',
      color: 'purple'
    },
    {
      firstName: 'Jacob',
      lastName: 'Green',
      occupation: 'Entrepreneur',
      age: 45,
      description: ' He has a lot of connections',
      image:
        'https://pbs.twimg.com/profile_images/506787499331428352/65jTv2uC.jpeg',
      color: 'green'
    },
    {
      firstName: 'Doctor',
      lastName: 'Orchid',
      occupation: 'Scientist',
      age: 26,
      description: 'PhD in plant toxicology. Adopted daughter of Mr. Boddy',
      image: 'http://www.radiotimes.com/uploads/images/Original/111967.jpg',
      color: 'white'
    },
    {
      firstName: 'Victor',
      lastName: 'Plum',
      occupation: 'Designer',
      age: 22,
      description: 'Billionaire video game designer',
      image:
        'https://66.media.tumblr.com/ee7155882178f73b3781603f0908617c/tumblr_phhxc7EhPJ1w5fh03_540.jpg',
      color: 'purple'
    }
  ];
  
  const weaponsArray = [
    { name: 'rope', weight: 10 },
    { name: 'knife', weight: 8 },
    { name: 'candlestick', weight: 2 },
    { name: 'dumbbell', weight: 30 },
    { name: 'poison', weight: 2 },
    { name: 'axe', weight: 15 },
    ];
  
  const roomsArray = [ 
  
  {name: "Dining Room"},
  {name: "Conservatory"},
  {name: "Kitchen"},
  {name: "Study"},
  {name: "Library"},
  {name: "Billiard Room"},
  {name: "Lounge"},
  {name: "Ballroom"},
  {name: "Hall"},
  {name: "Spa"},
  {name: "Living Room"},
  {name: "Observatory"},
  {name: "Theater"},
  {name: "Guest House"},
  {name: "Patio"}
  ];
  
  const selectRandom = arr => {
     let selectorOfElement = Math.floor(Math.random() * arr.length);
  
    return arr[selectorOfElement];
  
  };
  
  
  const pickMystery = () => {
  
    let suspect1 = selectRandom(suspectsArray);
    let weapon1 = selectRandom(weaponsArray);
    let room1 = selectRandom(roomsArray);
  
  var obj = {
      suspect: suspect1 ,
      weapon: weapon1,
      room: room1
     
  }
  return obj
  }
  
  const revealMystery = (envelope) => {
  return 
  }